spring.application.name=SpringAuth

server.port = 8000
spring.security.oauth2.client.registration.google.client-id=902959332144-fh639mdcdipmkajhdatl82r7ecnuovja.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23li5X5wgJRbr84TGr
spring.security.oauth2.client.registration.github.client-secret=5b2beefc5ef482c761632bba696f7791474b5ce0