spring.application.name=student-app
serve.port = 9090

spring:
   datasource:
   url:
   password:

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=8000
